 int* nextGreaterElement(int* nums1, int nums1Size, int* nums2, int nums2Size, int* returnSize) {
    *returnSize = nums1Size;
    int *ans = (int*)malloc(nums1Size * sizeof(int));
    
    for(int i = 0; i < nums1Size; i++) {
        ans[i] = -1;  
        int j = 0;
        while(j < nums2Size && nums2[j] != nums1[i]) {
            j++;
        }
        for(j = j + 1; j < nums2Size; j++) {
            if(nums2[j] > nums1[i]) {
                ans[i] = nums2[j];
                break;
            }
        }
    }
    
    return ans;
}