int calPoints(char** operations, int operationsSize) {

    int *s=(int*)malloc(operationsSize*sizeof(int));
    int top=-1;int i=0;
    for(i=0;i<operationsSize;i++)
    {
         if(strcmp(operations[i],"+")==0)
        {
           if(top>0)
           {
            int sum=s[top]+s[top-1];
            s[++top]=sum;
           }
           else return 0;
        }
        else if(strcmp(operations[i],"D")==0)
        {
            if(top>=0)
            {
                s[++top]=(s[top])*2;
            }
            else return 0;
        }
        else if(strcmp(operations[i],"C")==0)
        {
            if(top>=0)
            {
                top--;
            }
            else return 0;
        }

       else
        {
            s[++top]=atoi(operations[i]);
        }
        
    }int result =0;
    for(i=top;i>=0;i--)
    {
        result=result+s[i];
    }
    free(s);
    return result;

}